# kona-app-model

./: BUILD.md  README.md  pom.xml  update-kona.sh
db/scripts/: bootstrap-comm.sql  bootstrap-core.sql  bootstrap-sales.sql  bootstrap-social.sql  bootstrap.sql  create-system-user.sql  entity-name-rules.sql  seed-comm-tables.sql  seed-core-tables.sql  seed-sales-tables.sql  seed-social-tables.sql
src/main/java/com/linuxtek/kona/: update.sh
src/main/java/com/linuxtek/kona/app/comm/entity/: KBaseEmail.java  KBaseEmailAddress.java  KBaseEmailEvent.java  KBaseEmailGroup.java  KBaseEmailGroupAddress.java  KBasePushNotification.java  KBasePushNotificationDevice.java  KBasePushNotificationMessage.java  KBaseSms.java  KEmail.java  KEmailAddress.java  KEmailEvent.java  KEmailEventType.java  KEmailFooter.java  KEmailGroup.java  KEmailGroupAddress.java  KEmailStats.java  KPushNotification.java  KPushNotificationDevice.java  KPushNotificationMessage.java  KSms.java
src/main/java/com/linuxtek/kona/app/comm/model/: KEmailMedia.java  KSmsMessage.java
src/main/java/com/linuxtek/kona/app/comm/service/: KAbstractEmailAddressService.java  KAbstractEmailGroupAddressService.java  KAbstractEmailGroupService.java  KAbstractEmailService.java  KAbstractPushNotificationDeviceService.java  KAbstractPushNotificationMessageService.java  KAbstractPushNotificationService.java  KAbstractPushService.java  KAbstractQueueService.java  KAbstractSmsService.java  KAbstractTwilioService.java  KEmailAddressService.java  KEmailException.java  KEmailGroupAddressService.java  KEmailGroupService.java  KEmailService.java  KPushNotificationDeviceService.java  KPushNotificationMessageService.java  KPushNotificationService.java  KPushService.java  KQueueException.java  KQueueService.java  KSmsException.java  KSmsService.java
src/main/java/com/linuxtek/kona/app/core/entity/: KAccount.java  KApiLog.java  KApiVersion.java  KApp.java  KAppConfig.java  KAppCreds.java  KAppLegal.java  KAppType.java  KAppUser.java  KAppWebhook.java  KAuthCode.java  KAuthCodeType.java  KBaseAccount.java  KBaseApiLog.java  KBaseApiVersion.java  KBaseApp.java  KBaseAppConfig.java  KBaseAppCreds.java  KBaseAppLegal.java  KBaseAppUser.java  KBaseAppWebhook.java  KBaseAuthCode.java  KBaseEntityNameRule.java  KBaseFile.java  KBasePosition.java  (+43 more)
src/main/java/com/linuxtek/kona/app/entity/: KAccount.java  KAddressBook.java  KApiLog.java  KApiVersion.java  KApp.java  KAppConfig.java  KAppCreds.java  KAppDevice.java  KAppInvitation.java  KAppInvitationChannel.java  KAppInvitationStatus.java  KAppInvitationType.java  KAppNotification.java  KAppNotificationDevice.java  KAppNotificationMessage.java  KAppPlatform.java  KAppType.java  KAppUser.java  KAppWebhook.java  KAuthCode.java  KAuthCodeType.java  KBaseAccount.java  KBaseAddressBook.java  KBaseApiLog.java  KBaseApiVersion.java  KBaseApp.java  KBaseAppConfig.java  KBaseAppCreds.java  KBaseAppDevice.java  KBaseAppInvitation.java  KBaseAppNotification.java  KBaseAppNotificationDevice.java  KBaseAppNotificationMessage.java  KBaseAppPlatform.java  KBaseAppUser.java  KBaseAppWebhook.java  KBaseAuthCode.java  KBaseEmail.java  KBaseEmailAddress.java  KBaseEmailEvent.java  (+69 more)
src/main/java/com/linuxtek/kona/app/server/: KFileManagerServer.java
src/main/java/com/linuxtek/kona/app/service/: KAbstractAccountService.java  KAbstractAddressBookService.java  KAbstractApiLogService.java  KAbstractApiVersionService.java  KAbstractAppConfigService.java  KAbstractAppCredsService.java  KAbstractAppDeviceService.java  KAbstractAppInvitationService.java  KAbstractAppNotificationDeviceService.java  KAbstractAppNotificationMessageService.java  KAbstractAppNotificationService.java  KAbstractAppPlatformService.java  KAbstractAppService.java  KAbstractAppUserService.java  KAbstractAppWebhookService.java  KAbstractAuthCodeService.java  KAbstractAuthService.java  KAbstractEmailAddressService.java  KAbstractEmailGroupAddressService.java  KAbstractEmailGroupService.java  KAbstractEmailService.java  KAbstractEntityNameRuleService.java  KAbstractFileService.java  KAbstractFriendshipCircleService.java  KAbstractFriendshipEventService.java  KAbstractFriendshipService.java  KAbstractInvitationService.java  KAbstractMediaObjectService.java  KAbstractPositionService.java  KAbstractPushNotificationDeviceService.java  KAbstractPushNotificationMessageService.java  KAbstractPushNotificationService.java  KAbstractPushService.java  KAbstractQueueService.java  KAbstractRedirectService.java  KAbstractRegistrationService.java  KAbstractRemoteServiceAppCredsService.java  KAbstractRemoteServiceService.java  KAbstractRemoteServiceUserCredsService.java  KAbstractService.java  (+68 more)
src/main/java/com/linuxtek/kona/app/servlet/: KFileManagerServlet.java
src/main/java/com/linuxtek/kona/app/util/: KCallback.java  KMailboxValidator.java  KPositionUtil.java  KUserRoleHandler.java  KUtil.java
(+228 files in other folders)
