<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linuxtek.kona</groupId>
	<artifactId>kona-app-model</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.version>1.8</compiler.version>
		<spring.version>4.2.6.RELEASE</spring.version>
	</properties>


	<dependencies>
		<!-- Kona Libs -->
		<dependency>
			<groupId>com.linuxtek.kona</groupId>
			<artifactId>kona-data</artifactId>
			<version>0.1.0</version>
		</dependency>

        <dependency>
            <groupId>com.linuxtek.kona</groupId>
            <artifactId>kona-stripe</artifactId>
            <version>0.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.linuxtek.kona</groupId>
            <artifactId>kona-remote</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.linuxtek.kona</groupId>
            <artifactId>kona-media</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.linuxtek.kona</groupId>
            <artifactId>kona-locale</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.linuxtek.kona</groupId>
            <artifactId>kona-sequence-flake</artifactId>
            <version>0.1.0</version>
        </dependency>
		<!-- Kona Libs -->

        <!-- Apache Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- Apache Log4j -->

        <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
        <!-- Groovy -->

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
			<scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
        <!-- Spring -->

        <!-- Amazon AWS  -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.9.6</version>
        </dependency>
        <!-- Amazon AWS  -->

        <!-- Twilio -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio-java-sdk</artifactId>
            <version>3.4.5</version>
            <!--
            <scope>compile</scope>
            -->
        </dependency>
        <!-- Twilio -->

        <!-- OpenCSV -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>
        <!-- OpenCSV -->

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory> src/main/resources </directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>
							${project.build.sourceDirectory}
						</additionalClasspathElement>
						<additionalClasspathElement>
							${project.build.testSourceDirectory}
						</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
